/Users/guest1/Desktop/oop/5.3/bin/Debug/net7.0/Task5.3
/Users/guest1/Desktop/oop/5.3/bin/Debug/net7.0/Task5.3.deps.json
/Users/guest1/Desktop/oop/5.3/bin/Debug/net7.0/Task5.3.runtimeconfig.json
/Users/guest1/Desktop/oop/5.3/bin/Debug/net7.0/Task5.3.dll
/Users/guest1/Desktop/oop/5.3/bin/Debug/net7.0/Task5.3.pdb
/Users/guest1/Desktop/oop/5.3/obj/Debug/net7.0/Task5.3.GeneratedMSBuildEditorConfig.editorconfig
/Users/guest1/Desktop/oop/5.3/obj/Debug/net7.0/Task5.3.AssemblyInfoInputs.cache
/Users/guest1/Desktop/oop/5.3/obj/Debug/net7.0/Task5.3.AssemblyInfo.cs
/Users/guest1/Desktop/oop/5.3/obj/Debug/net7.0/Task5.3.csproj.CoreCompileInputs.cache
/Users/guest1/Desktop/oop/5.3/obj/Debug/net7.0/Task5.3.dll
/Users/guest1/Desktop/oop/5.3/obj/Debug/net7.0/refint/Task5.3.dll
/Users/guest1/Desktop/oop/5.3/obj/Debug/net7.0/Task5.3.pdb
/Users/guest1/Desktop/oop/5.3/obj/Debug/net7.0/Task5.3.genruntimeconfig.cache
/Users/guest1/Desktop/oop/5.3/obj/Debug/net7.0/ref/Task5.3.dll
